[Interface]
Address = 10.19.49.25/24, fd9d:bc11:4021::19/48
DNS = 172.30.93.183, fd00::e:5db7
PrivateKey = eBKmzo5mKo96f9TWQuKsIrvCBGPOVgSZbodoqGYJx1A=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 94.130.78.132:51820
PreSharedKey = iO4nEVAPDWXLW+gHDZGKAPIVZ/ZTMkHO0vOLdBCbkJE=
PublicKey = VUpJl3j00uqKRxz+6/H87Q6Em7wCcMg3nI915pZedkw=
